# skolTechTask

./: pom.xml  readme.md
files/: skoltech_task_sensors.backup  Задание для Java Developer_v3__13_01_2020.docx
src/main/java/application/: MvcConfig.java  SpringBooConftApplication.java  SpringBootTomcatApplication.java  WebSecurityConfig.java
src/main/java/application/config/: StartupApplicationListener.java
src/main/java/application/controller/: MeasureController.java
src/main/java/application/dto/: ADto.java  AvgResultDto.java  ErrorDto.java  MeasureResultDto.java  ObjectDto.java  SensorDto.java  SimpleMessageDto.java  SimpleResultDto.java
src/main/java/application/entity/: AEntity.java  AvgResultEntity.java  MeasureResultEntity.java  ObjectEntity.java  SensorEntity.java
src/main/java/application/exception/: RestResponseEntityExceptionHandler.java  UserException.java
src/main/java/application/repository/: MeasureResultDao.java  ObjectDao.java  SensorDao.java
src/main/java/application/service/: DBCreaterService.java  MeasureService.java
src/main/resources/: application.properties  db.sql  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  persistence.xml  servletCfg.xml
src/test/java/: ApiTest.java
src/test/java/queryManager/: BasicAuthentification.java  ICommonUrlConnection.java  QueriesManager.java  RequestProperties.java
