
path.to.json.data=D:\\FromDiskE\\Programs\\MyProjects\\java\\Примеры\\scolTechTask\\data.json

spring.datasource.url=jdbc:postgresql://localhost:5432/skoltech_task_sensors
spring.datasource.username=unit_dev
spring.datasource.password=unit_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

#test
spring.jpa.show-sql=true

server.port = 8080
spring.thymeleaf.enabled=false

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
