
path.to.json.data=D:\\FromDiskE\\Programs\\MyProjects\\java\\Примеры\\scolTechTask\\data.json

spring.datasource.url=jdbc:postgresql://localhost:5432/skoltech_task_sensors
spring.datasource.username=unit_dev
spring.datasource.password=unit_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
